PORT = 3001;
# uBtsUP6s7JzUEQP3
# mongodb+srv://codertaofeek:uBtsUP6s7JzUEQP3@cluster0.w083b8b.mongodb.net/
MONGO_URL = mongodb+srv://codertaofeek:uBtsUP6s7JzUEQP3@cluster0.w083b8b.mongodb.net/?retryWrites=true&w=majority